# OOP-Project-HUST

./: .gitignore  README.md  test.txt  tweets.json  userGuide.txt
Demo_OOP/view/: Home.java  News.java  SearchResults.java
crawl/: pom.xml
crawl/src/main/java/website/: data.json  datetest.json
crawl/src/main/java/website/fromCoinDesk/: Data.java  Link.java  Main.java  Resources.java  WriteOnJsonFile.java
demo/: pom.xml  test.txt
demo/src/main/java/NewsExample/: ConnectionResponseParse.java  DataItem.java  DocumentAndSelectTest.java  Main.java  SaveToJSON.java  a.json  data.json
demo/src/main/java/PricesExample/: Data.java  Main.java  Price.java  SaveToJSON.java  Test.java  UpdatePrice.java
demo/src/main/java/WeatherExample/: Area.java  Main.java  Weather.java  WeatherOfArea.java
demo/src/main/java/example/: Main.java  Test1.java
news-aggregator/: pom.xml
news-aggregator/recourse/data/: abc.json  abcd.json  data.json  ethJson.json  test1.json  test2.json  test3.json  test4.json  tweetList_full.xlsx  tweets.json  tweets.xlsx
news-aggregator/resource/assets/: data.json  hehe.java  screen2.java
news-aggregator/resource/data/: Dung-review.docx  Giang-review.docx  cihan0xeth.json  combined.json  data.json  data1.json  dataBitcoinTweet.json  dataBitconTweet.json  dataCoinDesk.json  dataEthTweet.json  dataNewsBTC.json  dataTheBlock.json  dataTheBlock1.json  tempTotalData.json  totalData.json  webData.json
news-aggregator/resource/data/tweetData/: Bitcoin.json  SpaceX.json  blockchain.json  cihan0xeth.json  dataBitcoinTweet.json  ethereum.json
news-aggregator/src/main/java/huster/: Main.java  TestCrawlFromWebsite.java
news-aggregator/src/main/java/huster/action/: ChuaBietDatTen.java  GeneralHandle.java  GetData.java  HandleImage.java  JHyperlink.java  NewsElement.java  Search.java  SearchData.java  SetPropertiesElements.java  VisulizeNews.java  newsObject.java
news-aggregator/src/main/java/huster/api/: Push.java
news-aggregator/src/main/java/huster/crawl/: CoinDesk.java  CrawTweet.java  CrawlCoinDesk  CrawlLink.java  CrawlTweet.py  CrawlTwitter.py  CrawlWeb.java  DrawChart.java  DrawTable.java  DrawTable.py  GetDataFormLink.java  ItemNews.java  ItemWebs.java  Items.java  Main.java  OpenServer.java  ServerClient.java  ServerManager.java  ServerUtility.java  Test.java  TestPython.java  TweetFlaskServer.py  TweetItem.java  TweetUltility.java
news-aggregator/src/main/java/huster/crawl/CombineJsonFile/: CombineJsonFile.java
news-aggregator/src/main/java/huster/crawl/CrawlWithThread/: Crawl.java  DataList.java  TotalData.java
news-aggregator/src/main/java/huster/crawl/DataFormat/: Data.java  DataListFormat.java  Source.java  TotalData.java
news-aggregator/src/main/java/huster/crawl/actionOfJsonFile/: MainTest.java  ReadJsonFile.java  Tag.java
news-aggregator/src/main/java/huster/crawl/coinDesk/: CoinDesk.java  CrawlWeb.java  Data.java  DataFromCoinDesk.java  Information.java  ItemNews.java  ItemWebs.java  Link.java  Resources.java  Source.java  WriteOnJsonFile.java
news-aggregator/src/main/java/huster/crawl/crawlTweet/: CrawlTweetFromNitter.py  ServerClient.java  TweetFlaskServer.py  TweetItem.java  TweetUltility.java
news-aggregator/src/main/java/huster/crawl/dataFromWebsite/: DataFrom101Blockchains.java  DataFromBlogChainLink.java  DataFromCoinDesk.java  DataFromInvestopedia.java  DataFromNewsBTC.java  DataFromSouthChinaMorningPost.java
news-aggregator/src/main/java/huster/crawl/fromCoinDesk/: Data.java  Link.java  Resources.java  WriteOnJsonFile.java
news-aggregator/src/main/java/huster/crawl/newsBTC/: DataFromNewsBTC.java  Link.java  Source.java
news-aggregator/src/main/java/huster/crawl/sourceFromWebSite/: SourceFrom101Blockchains.java  SourceFromBlogChainLink.java  SourceFromCoinDesk.java  SourceFromNewsBTC.java  SourceFromSouthChinaMorningPost.java
news-aggregator/src/main/java/huster/crawl/theBlock/: Data.java  DataFromTheBlock.java  Link.java  Source.java
news-aggregator/src/main/java/huster/crawl/twitter/: AuthorizationHeader.java  FetchGitHubRepos.java  GetTwitterUserInfo.java
news-aggregator/src/main/java/huster/gui/: CoinDesk.java  CrawlWeb.java  Demo.java  Demo1_Chien.java  Div.java  GUI_Component.java  Header.java  Interface.java  ItemNews.java  ItemWebs.java  Menu.java  MenuHistory.java  News.java  ScreenHistory.java  ScreenHistoryManager.java  SearchResultUI.java  SearchUI.java  SearchUIHistory.java  SearchUIResult.java
